//Results page
//=======================

#results{
	.nav-tabs{		
		border-bottom: 1px @colorK3 solid;
		max-width: 700px;
		float: left;

		li{
			a{
				font: normal 1.05em/1em @font-title, @font-title-system, @font-third;
				text-transform: uppercase;
				width: 114px;
			}
		}
	}	
	.tab-content{
		padding-top: 20px;
		border-top: 1px @colorW solid;
		background-color: @colorK5;
		clear: both;
	}

	.results{
		#list_results{
			background-color: @colorK5;

			li:hover{
				background-color: @colorW;
			}
		}		
	}

	.panel-filter h2{
		font-size: 1.1em;
	}
}

