//Home page
//=======================

.bg-container{
	background: url('../img/backgrounds/home/tickets_h_600px.jpg') no-repeat center 0;
	background-size: cover;
	width: 100%;
	height: 532px;
	top: 56px;	
}

#fanontour-search-box{
	padding-top: 200px;
	margin-bottom: 113px;

	.tab-content{
		min-height: 135px
	}
}	

