//FANONTOUR MOD
//=====================
.fanontour-mod{
	padding: 30px 0;

	ul{
		margin-bottom: 0;	
	}
}

.fanontour-mod-default{
	border-top: 1px @colorW solid;
	border-bottom: 1px @colorK3 solid;
	padding: 20px 0;

	&:first-child{
		border-top: none;
	}

	img{
		width: 	100%;
		margin-bottom: 20px;	
	}

	.carousel img{
		margin-bottom: 0;
	}

	h2{
		font: normal 1.692em/1em @font-title, @font-title-system, @font-third;
		color: @colorK21;
		margin-bottom: 10px;
	}
}

.fanontour-mod-details{
	position: relative;
	margin-bottom: 30px;

	.text-hide{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}

	.fanontour-bg-img{
		overflow: hidden;
		position: relative;

		img{
			display: block;
			width: 100%;
			height: auto;
			.transition (.3s);
		}	
	}

	span.glyphicon{
		position: absolute;
		top: 0;
		right: 0;
		background-color: @colorK12;
		color: @colorW;
		font-size: 2em;
		z-index: 3;
		padding: 5px;

		&.fanontour-icon-concert{
			background-color: @colorConcert;
		}

		&.fanontour-icon-sport{
			background-color: @colorSport;
		}

		&.fanontour-icon-festival{
			background-color: @colorFestival;
		}

		&.fanontour-icon-other{
			background-color: @colorOther;
		}

		&:hover{
			cursor: help;
		}
	}	

	.fanontour-details{
		position: relative;

		div{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			min-height: 46px;
			background: url('../img/backgrounds/bg_black_trans.png');
			
		}

		ul{
			margin: 8px 0 0 0;
		}

		li{
			color: @colorW;
			font: normal 1.1em/1.1em 'roboto_condensedregular', @font-title-system, @font-third;	
			border-left: 1px @colorW solid;
			margin-left: 6px;
			padding-left: 6px;
			padding-right: 0;

			&:first-child{
				margin-left: 0;
				border: none;
			}		
		}

	}

	h2{
		font: normal 1.214em/1.6em 'roboto_condensedregular', @font-title-system, @font-third;
		color: @colorW;
		float: left;
		padding: 10px 0 0 10px;
		margin-bottom: 0;
	}

	.price{
		float: right;
		margin-bottom: 0;
		padding: 12px 15px;
	}

	.headband{
		position: absolute;
		top: 0;	
		right: 0;	
	}

	&:hover .fanontour-bg-img img{
		.scale (1.05);		
	}

	&:hover .fanontour-bg-img .avatar{
		.scale (1.03);		
	}

	&:hover .price, &:hover .headband{
		background-color: @colorG1;	
	}	
}