//HEADER
//=====================

#header{
	position: relative;
	z-index: 2;

	.sup{
		padding-top: 10px;
		background-color: @colorK4;
	}

	h1{
		float: left;		
	}

	//Navigation
	nav{
		float: right;
		margin-top: 10px;
		margin-right: 20px;
	}

	.list-login{
		margin-left: 0;		

		li{
			background: url('../img/icons/shapes/green-line.png') no-repeat 0 center;
			padding-left: 12px;
			margin-left: 7px;

			&:first-child{
				background: none;
				margin-left: 0;
				padding-left: 0;
			}
		}
	}

	.dropdown-language{
		float: right;
		margin-top: 8px;

		li{
			background: none;
		}		
	}

	.inf{
		background: url('../img/backgrounds/bg_black_trans.png');		

		.text-hide{
			background: url('../img/text/txt-do-it.png');
			width: 118px;
			height: 24px;
		}
	}
}