<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/; charset=UTF-8">
<title>fanontour.com</title>

<!-- Cabeceras comunes -->	
<?php // include('include/cabeceras/comun.'); ?>

<!-- CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css">
<!--     -->

<!-- JS -->
<script src="js/jquery.fancybox.pack.js"></script>
<!--    -->

</head>


<style>
*{ margin:0; padding:0;}
a{color: #000;}
h1 { padding:30px; font:bold 32px/36px Helvetica, Arial,  sans-serif; background:#0669b2; color:#fff;}
table { font:14px/14px Helvetica, Arial, sans-serif; border-collapse:collapse;}
th { color:#444; padding:16px 8px; border:1px solid #ddd; text-align:left; background: #fffffb; /* Old browsers */

background: -moz-linear-gradient(top,  #fffffb 0%, #e0e0e2 100%); /* FF3.6+ */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffffb), color-stop(100%,#e0e0e2)); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(top,  #fffffb 0%,#e0e0e2 100%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(top,  #fffffb 0%,#e0e0e2 100%); /* Opera 11.10+ */

background: -ms-linear-gradient(top,  #fffffb 0%,#e0e0e2 100%); /* IE10+ */

background: linear-gradient(top,  #fffffb 0%,#e0e0e2 100%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffffb', endColorstr='#e0e0e2',GradientType=0 ); /* IE6-9 */

}
td { color:#666; padding:12px 8px; border:1px solid #ddd; background: #fcfbff; /* Old browsers */

background: -moz-linear-gradient(top,  #fcfbff 0%, #eeedf2 100%); /* FF3.6+ */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfbff), color-stop(100%,#eeedf2)); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(top,  #fcfbff 0%,#eeedf2 100%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(top,  #fcfbff 0%,#eeedf2 100%); /* Opera 11.10+ */

background: -ms-linear-gradient(top,  #fcfbff 0%,#eeedf2 100%); /* IE10+ */

background: linear-gradient(top,  #fcfbff 0%,#eeedf2 100%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfbff', endColorstr='#eeedf2',GradientType=0 ); /* IE6-9 */

}
.cod { font:12px/14px Helvetica, Arial, sans-serif;}
.proceso a { color:red;}
.validacion a {color: #09C;}
.ok a { color:green;}
tr:hover td { background:#eee;}
</style>

<body>

<h1>FanOnTour Proyect <a style="color: #8fda33" href="wireframes/presentation/fanontour-presentation.ppt">(Presentation)</a> | <a style="color: #8fda33" href="https://github.com/jmocana2/fanontour">see proyect in Git Hub</a>  </h1>

<table width="100%">
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col">Página</th>
    <th scope="col">Wireframe</th>
    <th scope="col">Diseño</th>
	  <th scope="col">Front-end</th>
	  <th scope="col">back-end</th>
  </tr> 
  <tr>
    <td></td>
    <td>Logo</td>
    <td></td>
    <td class="validacion"><a target="_blank" href="design/resources/logos/logo.png">PNG</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr> 
  <tr>
    <td></td>
    <td>Header</td>
    <td class="ok"><a target="_blank" href="wireframes/header.png">wireframe</a></td>
    <td class="ok"><a target="_blank" href="design/template/template.jpg">jpg</a></td>
	  <td class="ok"><a target="_blank" href="include/template/header.html">HTML5</a></td>
	  <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td>Footer</td>
    <td class="ok"><a target="_blank" href="wireframes/footer.png">wireframe</a></td>
    <td class="ok"><a target="_blank" href="design/template/template.jpg">jpg</a></td>
	  <td class="ok"><a target="_blank" href="include/template/footer.html">HTML5</a></td>
	  <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td>template</td>
    <td class="ok"><a target="_blank" href="wireframes/template.png">wireframe</a></td>
    <td class="ok"><a target="_blank" href="design/template/template.jpg">jpg</a></td>
    <td class="ok"><a target="_blank" href="template.html">template (public)</a> | <a target="_blank" href="template-login.html">template (private)</a><br><br><a target="_blank" href="http://www.responsinator.com/?url=jmocana.eu%2Ffanontour%2F">DEVICES template (public)</a> | <a target="_blank" href="http://www.responsinator.com/?url=http%3A%2F%2Fjmocana.eu%2Ffanontour%2Ftemplate-login.html">DEVICES template (private)</a></td>
    <td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>00</td>
    <td>Home</td>
    <td class="validacion"><a class="fancybox" target="_blank" href="wireframes/00_home.png">wireframe</a></td>
    <td class="validacion"><a target="_blank" href="design/00_home.jpg">jpg</a></td>
	<td class="proceso"><a target="_blank" href="00_home.html">HTML5</a></td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>01</td>
    <td>Resultst</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//02_pagina_playlist/playlist."></a></td>
    <td class="ok"><a target="_blank" href="playlist/listado-playlist."></a></td>
	<td class="proceso"></td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>02.1</td>
    <td>How it works</td>
    <td class="ok"><a class="fancybox" target="_blank" href="wireframes/how-it-works.png">wireframe</a></td>
    <td class="ok"><a target="_blank" href="design/02_how-it-works.png">jpg</a></td>
    <td class="ok"><a target="_blank" href="02_how-it-works.html">HTML5</a></td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>02.2</td>
    <td>About us</td>
    <td class="ok"><a class="fancybox" target="_blank" href="wireframes/about-us.png">wireframe</a></td>
    <td class="ok"><a target="_blank" href="design/02_about-us.jpg">jpg</a></td>
	  <td class="ok"><a target="_blank" href="02_about-us.html">HTML5</a></td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>02.3</td>
    <td>Contact us</td>
    <td class="ok"><a class="fancybox" target="_blank" href="wireframes/02_contact-us.png">wireframe</a></td>
    <td class="ok"><a target="_blank" href="design/02_contact-us.jpg">jpg</a></td>
	  <td class="ok"><a target="_blank" href="02_contact-us.html">HTML5</a></td>
	  <td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>02.4</td>
    <td>Our partners</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//03_pagina_video/playlist/pagina_video_playlist_info."></a></td>
    <td class="ok"><a target="_blank" href="video/video_playlist."></a></td>
	  <td class="ok">&nbsp;</td>
	  <td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>02.5</td>
    <td>FAQ</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//04_canales/listado-canales/listado-canales-1200."></a></td>
    <td class="ok"><a target="_blank" href="canales/listado-canales."></a></td>
	<td class="proceso"><a target="_blank" href="http://dap.advernet.es/canales"></a></td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>02.6</td>
    <td>Work with us</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//04_canales/portada/portada-canales-1200."></a></td>
    <td class="ok"><a target="_blank" href="canales/"></a></td>
	  <td class="ok">&nbsp;</td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>02.7</td>
    <td>Terms and conditions</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//05_user/login/user-login."></a></td>
    <td class="ok"><a target="_blank" href="usuario/login."></a></td>
	  <td class="ok"><a target="_blank" href="include/modals/terms-conditions.html">HTML5</a></td>
	  <td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>02.8</td>
    <td>Privacy policy</td>
    <td class="ok">&nbsp;</td>
    <td class="ok">&nbsp;</td>
  	<td class="ok"><a target="_blank" href="include/modals/privacy-policy.html">HTML5</a></td>
	  <td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>02.9</td>
    <td>Donate to charity</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//05_user/videos/user-perfil-videos."></a></td>
    <td class="ok"><a target="_blank" href="usuario/videos."></a></td>
	<td class="ok">&nbsp;</td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>02.10</td>
    <td>Testimons</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//05_user/favoritos/user-perfil-favoritos."></a></td>
    <td class="ok"><a target="_blank" href="usuario/favoritos."></a></td>
	<td class="ok">&nbsp;</td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>02.11</td>
    <td>Impressum</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//05_user/amigos/user-perfil-amigos."></a></td>
    <td class="ok"><a target="_blank" href="usuario/amigos."></a></td>
	<td class="ok">&nbsp;</td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>03</td>
    <td>Login</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//05_user/grupos/user-perfil-grupos."></a></td>
    <td class="ok"><a target="_blank" href="usuario/grupos."></a></td>
	<td class="ok">&nbsp;</td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>04</td>
    <td>Register</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//05_user/subir-video."></a></td>
    <td class="ok"><a target="_blank" href="usuario/subir-video."></a></td>
	<td class="ok">&nbsp;</td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>05.1</td>
    <td>My profile</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//06_categorias/listado/listado-categorias-1200."></a></td>
    <td class="ok"><a target="_blank" href="categorias/listado-categorias."></a></td>
	<td class="ok"><a target="_blank" href="http://dap.advernet.es/categorias/"></a></td>
	<td class="ok">&nbsp;</td>
  </tr>  
  <tr>
    <td>05.2</td>
    <td>My FanFriends</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//06_categorias/categoria/categoria-1200."></a></td>
    <td class="ok"><a target="_blank" href="categorias/"></a></td>
	<td class="ok">&nbsp;</td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>05.3</td>
    <td>My next tours</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//07_grupos/grupos_1200."></a></td>
    <td class="ok"><a target="_blank" href="grupos/listado-grupos."></a></td>
	<td class="proceso"><a target="_blank" href="http://dap.advernet.es/grupos"></a></td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>05.4</td>
    <td>My last Tours</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//07_grupos/grupo."></a></td>
    <td class="ok"><a target="_blank" href="grupos/"></a></td>
	<td class="ok"><a target="_blank" href="http://dap.advernet.es/grupos/feliz_navidad_18/"></a></td>
	<td class="ok">&nbsp;</td>
  </tr>
  <tr>
    <td>05.5</td>
    <td>My tour alerts</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//07_grupos/grupo."></a></td>
    <td class="ok"><a target="_blank" href="grupos/"></a></td>
  <td class="ok"><a target="_blank" href="http://dap.advernet.es/grupos/feliz_navidad_18/"></a></td>
  <td class="ok">&nbsp;</td>
  </tr>
    <tr>
    <td>06</td>
    <td>Account configuration</td>
    <td class="ok"><a class="fancybox" target="_blank" href="diseno//07_grupos/grupo."></a></td>
    <td class="ok"><a target="_blank" href="grupos/"></a></td>
  <td class="ok"><a target="_blank" href="http://dap.advernet.es/grupos/feliz_navidad_18/"></a></td>
  <td class="ok">&nbsp;</td>
  </tr>
</table>
<ul style="font: bold 11px Arial; text-transform: uppercase;margin-top: 20px; margin-left: 20px; ">
	<li style="color: red">process</li>
	<li style="color: #09C">validation</li>
	<li style="color: green">validated</li>
</ul>


</body>
</>
