//FANONTOUR MOD
//=====================
.fanontour-mod{
	padding: 30px 0;

	ul{
		margin-bottom: 0;	
	}

	h2{
		font: normal 1.143em/1.1em 'robotobold', @font-title-system, @font-third;
		margin-bottom: 20px;
		color: @colorK22;
	}
}

.fanontour-mod-default{
	border-top: 1px @colorW solid;
	border-bottom: 1px @colorK3 solid;
	padding: 20px 0;

	&:first-child{
		border-top: none;
	}

	img{
		width: 	100%;
		margin-bottom: 20px;	
	}

	.logo-partner{
		max-width: 50px;
	}

	.carousel img{
		margin-bottom: 0;
	}

	h2{
		font: normal 1.692em/1.2em @font-title, @font-title-system, @font-third;
		color: @colorK21;
		margin-bottom: 10px;
	}
}

.fanontour-mod-details{
	position: relative;
	margin-bottom: 30px;

	.text-hide{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}

	.fanontour-bg-img{
		overflow: hidden;
		position: relative;

		img{
			display: block;
			width: 100%;
			height: auto;
			.transition (.3s);
		}	
	}

	span.glyphicon{
		position: absolute;
		top: 0;
		right: 0;
		background-color: @colorK12;
		color: @colorW;
		font-size: 2em;
		z-index: 3;
		padding: 5px;

		&.fanontour-icon-concert{
			background-color: @colorConcert;
		}

		&.fanontour-icon-sport{
			background-color: @colorSport;
		}

		&.fanontour-icon-festival{
			background-color: @colorFestival;
		}

		&.fanontour-icon-other{
			background-color: @colorOther;
		}

		&:hover{
			cursor: help;
		}
	}	

	.fanontour-details{
		position: relative;

		&>div{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			min-height: 46px;
			background: url('../img/backgrounds/bg_black_trans.png');
			
		}

		ul{
			margin: 8px 0 0 0;
		}

		li{
			color: @colorW;
			font: normal 1em/1.1em 'roboto_condensedregular', @font-title-system, @font-third;	
			border-left: 1px @colorW solid;
			margin-left: 6px;
			padding-left: 6px;
			padding-right: 0;

			&:first-child{
				margin-left: 0;
				border: none;
				overflow: hidden;
				height: 17px;
				font-size: 1.1em;
			}		
		}

	}

	h2{
		font: normal 1.214em/1.8em 'roboto_condensedregular', @font-title-system, @font-third;
		color: @colorW;
		float: left;
		padding: 10px 0 0 10px;
		margin-bottom: 0;
		max-width: 260px;
		max-height: 45px;
		overflow: hidden;
	}

	.bg-trans-title{
		position: absolute;
		right: 0;
		bottom: 0;
		padding-left: 22px;
	}

	.price{		
		display: inline-block;
		margin-bottom: 0;
		padding: 12px 15px;
		float: right;
	}

	.headband{
		position: absolute;
		top: 0;	
		right: 0;	
	}

	&:hover .fanontour-bg-img img{
		.scale (1.05);		
	}

	&:hover .fanontour-bg-img .avatar{
		.scale (1.03);		
	}

	&:hover .price, &:hover .headband{
		background-color: @colorG1;	
	}	
}

.fanontour-mod-information{
	padding: 15px;

	table{
		td{
			text-align: left;
		}
	}
}

.fanontour-mod-people{

	margin: 20px 0;

	.mod-img{
		margin-right: 10px;
		margin-bottom: 10px;

		a{
			border: 2px @colorK4 solid;
			display: block;
			.border-radius (@radius: 5px);

			&:hover{
				border: 2px @colorG1 solid;
			}
		}

		img{
			.border-radius (@radius: 5px);
		}
	}

	.share-tours{
		position: absolute;
		top: 0;
		left: 0;
		background: url('../img/backgrounds/bg_black_trans.png') 0 0;
		width: 100%;
		height: 103px;
		overflow-y: auto;
		padding: 10px;
		border-bottom: 2px @colorB1 solid;

		ul{
			li{
				padding-left: 10px;
			}
		}

		a{
			color: @colorW;

			&:hover{
				color: @colorG1;
			}
		}
	}
}

.fanontour-mod-preferences{

	padding: 20px;
	margin-bottom:  20px;
	border-left: 1px @colorK3 dotted;

	.panel-heading{
		margin-bottom: 20px;
		padding: 5px 10px;

		h2{
			font-size: 1.3em;
			margin-bottom: 0;
			float: none;
		}
	}

	h2{
		font: normal 1.6em @font-title, @font-title-system, @font-third;
		margin-bottom: 20px;
		float: left;
	}

	h3{
		font-size: 1.2em;
		margin-bottom: 20px;
		background-color: @colorB1;
		color: @colorW;
		float: left;
		padding: 5px 10px;
		.border-radius(50px);
		min-width: 100px;
		text-align: center;
	}

	.checkbox{
		margin-bottom: 20px;
	}

	.checkbox:first-child{
		margin-top: -5px;
	}
}

.fanontour-mod-edit{

	padding-top: 0;

	h2{
		font: normal 1.4em @font-title, @font-title-system, @font-third;
	}

	.dropdown-form a.shape-arrow{
		.shape-arrow-bottom (@radius: 5px, @color: #4a4a4a, @x: 322px, @y: 15px);
	}

	.dropdown-menu{
		width: 350px;
	}
}
