//RESULTS
//===========================
.results{

	background: url(../img/ajax-loader.gif) no-repeat center 50px;

	#list_results{
		background-color: @colorK4;			
	}

	li{
		padding: 20px;
		border-top: 1px @colorK3 dotted;
		margin-bottom: 0;	
		background-color: @colorK4;

		&:first-child{
			border: none;
		}

		&:hover{
			background-color: @colorK5;
		}

		.mod-img{
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			border: 1px @colorK3 solid;
						
			text-align: center;			
		}

		.mod-txt{
			min-height: 70px;
			display: block;

			ul{
				list-style: disc;
				margin-left: 17px;
				margin-bottom: 20px;
			}

			li{
				border: none;
				margin-left: 0;
				padding-left: 0;
			}

			p{
				margin-bottom: 5px;
			}

			.clearfix{
				p{
					margin-bottom: 0;
				}
			}
			
			.route{
				margin-top: -10px;
			}

			.glyphicon-ok{
				font-size: 1.2em;
				color: @colorG1;
			}
			.glyphicon-chevron-right{
				font-size: .7em;
			}

		}

		h2{
			font: normal 1.385em/1.1em 'roboto_condensedregular', @font-title-system, @font-third;
			color: @colorK21;
			margin-bottom: 5px;
		}

		li{
			padding: 0;
			border: none;
			border-left: 1px @colorK3 solid;
			margin-left: 10px;
			padding-left: 10px;
			background: none;
		}

		.list-inline{
			margin-left: 0;
		}

		.result-footer{
			clear: left;
		}

		.price{
			background-color: @colorB1;
			color: @colorW;
			width: 154px;
			padding: 10px 0;
			text-align: center;
			.border-radius (@radius);
			margin-left: 0;
		}

		.source{
			margin-left: 5px;
			border: none;
			vertical-align: top;	
			padding-left: 0;
		}

		.btn{
			font: normal 1.3em/1.2em  @font-title, @font-title-system, @font-third;
			width: 154px;
			padding: 10px 0;
			text-align: center;
					
		}

		span{
			font-size: 1.5em;
			display: inline-block;
			margin-right: 5px;
		}

		table{
			margin-top: 20px;
			display: none;
			border-top: 1px @colorK3 dotted;

			td{
				.btn{
					border: 1px @colorW solid;
					padding-left: 50px !important;
					padding-right: 50px !important;
				}
			}
		}

		.table-flight{
			display: table;

			td{
				border: 1px @colorK3 solid;
			}

			span{
				display: block;
				font-size: .9em;
				line-height: .8em;
				font-weight: bold;
			}

			small:hover{
				cursor: help;
			}

			.icon-icons-fanontour_scale{
				font-size: 1.6em;
				font-weight: normal;
				margin-bottom: 10px;
			}
		}
	}
}