//Home page
//=======================

#bg-container{
	background: url('../img/backgrounds/home/recorte_h_600px.jpg') no-repeat center 0;
	background-size: cover;
	min-height: 600px;
	position: relative;
	top: -48px;
	padding-top: 48px;
}

.content{
	min-height: 200px;
}