.carousel{
	.carousel-caption{
		left: 0;
		bottom: 0;
		width: 100%;
		background: url('../img/backgrounds/bg_black_trans.png') 0 0;
		padding: 8px 0 24px 0;
	}

	.carousel-indicators{
		bottom: 0;
	}
}