label{
	font: normal 1em/1.1em @font-default, @font-default-system, @font-third;
	color: @colorK2;
}

input.form-control, textarea.form-control{
	font-size: .9em;	
}

//CHECKBOX AND RADIOBUTTON
.checkbox, .radio{
	display: block;
	min-height: 18px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 25px;

	label{
		display: inline;
		font-weight: normal;
		cursor: pointer;
		padding-left: 0;
	}

	input[type="radio"], input[type="checkbox"] {
		float: left;
		margin-left: -20px;
		display: none;

		&+span{
			display: inline-block;
			margin-left: -20px;
			margin-right: 0.5em;
			float: left;
			width: 19px;
			height: 18px;
			background: url('../img/sprites/form-sprite.png') no-repeat 0 0;			
		}		
	}
	input[type="checkbox"]{
		&+span{
			background-position: 0 0;
		}

		&:checked+span{
			background-position: 0 -18px;
		}
	}

}



