//init styles
//=======================

body{
	font-family: @font-default, @font-default-system, @font-third;
	font-size: 13px;
	line-height: 1.42857;
	color: #616161;
	background-color: @colorK4;
}

strong{
	font-weight: normal;
	font-family: 'robotobold';
}

em{
	font-style: normal;
	font-family: 'robotoitalic';
}

ul{
	list-style: none;
	padding-left: 0;
}

//Displays
.d-block{
	display: block !important;	
}

.d-inline{
	display: inline;
}

.d-iblock{
	display: inline-block;
}

.d-none{
	display: none;
}

//Position
.relative{
	position: relative;
}

.absolute{
	position: absolute;
	top: 0;
	left: 0;
}

//Float
.f-left{
	float: left;
	width: auto;
}

.f-right{
	float: right;
}

//Clear
.c-both{
	clear: both;
}

//Mod images
.mod-img{
	float: left;

	img{
		display: block;
	}
}

.mod-txt{
	display: table;
	height: 1%;
}

//content
.content{
	min-height: 600px;
}

input[data-toggle="dropdown"]{
	cursor: pointer;
}  


