h1{
	margin-top: 0;
	font: normal 2.143em/1em @font-title, @font-title-system, @font-third;
	margin-bottom: 10px;
	color: @colorK21;
}

h2{
	font: normal 1.8em/1.1em @font-default, @font-title-system, @font-third;
	margin-bottom: 10px;
	margin-top: 0;	
}

h3{
	font: normal 1.6em/1.1em @font-default, @font-title-system, @font-third;
	margin-top: 0;
	margin-bottom: 10px;
}

h4{
	font: normal 1.4em/1.1em @font-default, @font-title-system, @font-third;
	margin-top: 0;
	margin-bottom: 10px;
}

h5{
	font: normal 1.3em/1.1em @font-default, @font-title-system, @font-third;
	margin-top: 0;
	margin-bottom: 10px;
}

h6{
	font: normal 1.2em/1.1em @font-default, @font-title-system, @font-third;
	margin-top: 0;
	margin-bottom: 10px;
}