
//ROBOTO
//===================================

@font-face {
    font-family: 'robotothin';
    src: url('../font/roboto/roboto-thin-webfont.eot');
    src: url('../font/roboto/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto-thin-webfont.woff') format('woff'),
         url('../font/roboto/roboto-thin-webfont.ttf') format('truetype'),
         url('../font/roboto/roboto-thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('../font/roboto/roboto-regular-webfont.eot');
    src: url('../font/roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto-regular-webfont.woff') format('woff'),
         url('../font/roboto/roboto-regular-webfont.ttf') format('truetype'),
         url('../font/roboto/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium_italic';
    src: url('../font/roboto/roboto-mediumitalic-webfont.eot');
    src: url('../font/roboto/roboto-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto-mediumitalic-webfont.woff') format('woff'),
         url('../font/roboto/roboto-mediumitalic-webfont.ttf') format('truetype'),
         url('../font/roboto/roboto-mediumitalic-webfont.svg#robotomedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotothin_italic';
    src: url('../font/roboto/roboto-thinitalic-webfont.eot');
    src: url('../font/roboto/roboto-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto-thinitalic-webfont.woff') format('woff'),
         url('../font/roboto/roboto-thinitalic-webfont.ttf') format('truetype'),
         url('../font/roboto/roboto-thinitalic-webfont.svg#robotothin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight_italic';
    src: url('../font/roboto/roboto-lightitalic-webfont.eot');
    src: url('../font/roboto/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto-lightitalic-webfont.woff') format('woff'),
         url('../font/roboto/roboto-lightitalic-webfont.ttf') format('truetype'),
         url('../font/roboto/roboto-lightitalic-webfont.svg#robotolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('../font/roboto/roboto-medium-webfont.eot');
    src: url('../font/roboto/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto-medium-webfont.woff') format('woff'),
         url('../font/roboto/roboto-medium-webfont.ttf') format('truetype'),
         url('../font/roboto/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoitalic';
    src: url('../font/roboto/roboto-italic-webfont.eot');
    src: url('../font/roboto/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto-italic-webfont.woff') format('woff'),
         url('../font/roboto/roboto-italic-webfont.ttf') format('truetype'),
         url('../font/roboto/roboto-italic-webfont.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight';
    src: url('../font/roboto/roboto-light-webfont.eot');
    src: url('../font/roboto/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto-light-webfont.woff') format('woff'),
         url('../font/roboto/roboto-light-webfont.ttf') format('truetype'),
         url('../font/roboto/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotobold_italic';
    src: url('../font/roboto/roboto-bolditalic-webfont.eot');
    src: url('../font/roboto/roboto-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto-bolditalic-webfont.woff') format('woff'),
         url('../font/roboto/roboto-bolditalic-webfont.ttf') format('truetype'),
         url('../font/roboto/roboto-bolditalic-webfont.svg#robotobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotobold';
    src: url('../font/roboto/roboto-bold-webfont.eot');
    src: url('../font/roboto/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto-bold-webfont.woff') format('woff'),
         url('../font/roboto/roboto-bold-webfont.ttf') format('truetype'),
         url('../font/roboto/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoblack';
    src: url('../font/roboto/roboto-black-webfont.eot');
    src: url('../font/roboto/roboto-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto-black-webfont.woff') format('woff'),
         url('../font/roboto/roboto-black-webfont.ttf') format('truetype'),
         url('../font/roboto/roboto-black-webfont.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoblack_italic';
    src: url('../font/roboto/roboto-blackitalic-webfont.eot');
    src: url('../font/roboto/roboto-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto/roboto-blackitalic-webfont.woff') format('woff'),
         url('../font/roboto/roboto-blackitalic-webfont.ttf') format('truetype'),
         url('../font/roboto/roboto-blackitalic-webfont.svg#robotoblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

//ROBOTO CONDENSED
//===================================

@font-face {
    font-family: 'roboto_condensedlight_italic';
    src: url('../font/roboto-condensed/robotocondensed-lightitalic-webfont.eot');
    src: url('../font/roboto-condensed/robotocondensed-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-condensed/robotocondensed-lightitalic-webfont.woff') format('woff'),
         url('../font/roboto-condensed/robotocondensed-lightitalic-webfont.ttf') format('truetype'),
         url('../font/roboto-condensed/robotocondensed-lightitalic-webfont.svg#roboto_condensedlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condensedlight';
    src: url('../font/roboto-condensed/robotocondensed-light-webfont.eot');
    src: url('../font/roboto-condensed/robotocondensed-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-condensed/robotocondensed-light-webfont.woff') format('woff'),
         url('../font/roboto-condensed/robotocondensed-light-webfont.ttf') format('truetype'),
         url('../font/roboto-condensed/robotocondensed-light-webfont.svg#roboto_condensedlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condensedbold_italic';
    src: url('../font/roboto-condensed/robotocondensed-bolditalic-webfont.eot');
    src: url('../font/roboto-condensed/robotocondensed-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-condensed/robotocondensed-bolditalic-webfont.woff') format('woff'),
         url('../font/roboto-condensed/robotocondensed-bolditalic-webfont.ttf') format('truetype'),
         url('../font/roboto-condensed/robotocondensed-bolditalic-webfont.svg#roboto_condensedbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condensedbold';
    src: url('../font/roboto-condensed/robotocondensed-bold-webfont.eot');
    src: url('../font/roboto-condensed/robotocondensed-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-condensed/robotocondensed-bold-webfont.woff') format('woff'),
         url('../font/roboto-condensed/robotocondensed-bold-webfont.ttf') format('truetype'),
         url('../font/roboto-condensed/robotocondensed-bold-webfont.svg#roboto_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condenseditalic';
    src: url('../font/roboto-condensed/robotocondensed-italic-webfont.eot');
    src: url('../font/roboto-condensed/robotocondensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-condensed/robotocondensed-italic-webfont.woff') format('woff'),
         url('../font/roboto-condensed/robotocondensed-italic-webfont.ttf') format('truetype'),
         url('../font/roboto-condensed/robotocondensed-italic-webfont.svg#roboto_condenseditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condensedregular';
    src: url('../font/roboto-condensed/robotocondensed-regular-webfont.eot');
    src: url('../font/roboto-condensed/robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-condensed/robotocondensed-regular-webfont.woff') format('woff'),
         url('../font/roboto-condensed/robotocondensed-regular-webfont.ttf') format('truetype'),
         url('../font/roboto-condensed/robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'icomoon';
    src:url('../font/ico-fanontour/icomoon.eot?-dl8972');
    src:url('../font/ico-fanontour/icomoon.eot?#iefix-dl8972') format('embedded-opentype'),
        url('../font/ico-fanontour/icomoon.woff?-dl8972') format('woff'),
        url('../font/ico-fanontour/icomoon.ttf?-dl8972') format('truetype'),
        url('../font/ico-fanontour/icomoon.svg?-dl8972#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="fanontour-icon"], [class*=" fanontour-icon"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//CLASS ICON

.icon-icons-fanontour_activity:before {
    content: "\e605";
}
.icon-icons-fanontour_cars:before {
    content: "\e606";
}
.icon-icons-fanontour_entry:before {
    content: "\e607";
}
.icon-icons-fanontour_flight:before {
    content: "\e608";
}
.icon-icons-fanontour_hotel:before {
    content: "\e609";
}
.icon-icons-fanontour_restaurant:before {
    content: "\e60a";
}
.icon-icons-fanontour_ticket:before {
    content: "\e60b";
}
.icon-icons-fanontour_concert:before {
    content: "\e600";
}
.icon-icons-fanontour_festival:before {
    content: "\e601";
}
.icon-icons-fanontour_other:before {
    content: "\e602";
}
.icon-icons-fanontour_sport:before {
    content: "\e603";
}
.icon-icons-fanontour_search:before {
    content: "\e604";
}
.icon-icons-fanontour_menu:before {
    content: "\e60c";
}
.icon-icons-fanontour_trash:before {
    content: "\e60d";
}
