//init styles
//=======================

body{
	font-family: 'robotoregular';
	font-size: 13px;
	line-height: 1.42857;
	color: #616161;
	background-color: @colorW;
}

ul{
	list-style: none;
}

//Position
.relative{
	position: relative;
}

.absolute{
	position: absolute;
	top: 0;
	left: 0;
}


//Mod images
.mod-img{
	float: left;

	img{
		display: block;
	}
}

.mod-txt{
	display: table;
	height: 1%;
}

