//devices <= 992px
//=======================

@media (max-width: 992px){

	//header
	#header{
		.container.relative{
			position: static;
		}

		nav{
			&.logged{
				margin-top: 15px;
			}	
		}	
	}

	.title-photo{
		padding-top: 0;
	}

	.bg-container-generic{
		height: 145px;
	}

	.bg-trans-black-v2{
		height: 145px;
	}

	//search box
	#fanontour-search-box{
		.tab-default{
			width: 100%;
		}	

		#tab-tickets input{
			width: 200px;
			margin: 0 auto 20px auto;
		}			
	}	
}