//devices <= 480px
//=======================

@media (max-width: 480px){

	//header
	#header{
		nav{
			margin-right: 0;
		}

		.dropdown-language{
			position: absolute;
			top: 49px;
			right: 15px;
		}
	}

	//footer
	#footer{
		.inf1{
			li{
				margin-left: 2px;
			}

			.fanontour-mod-share{
				width: 275px;						
			}
		}
	}

	.bg-container-generic{
		height: 220px;
	}

	//module FanOnTour
	.fanontour-mod-details{
		width: 100%;
	}

	//RESULTS
	//panel pagination

	.panel-pagination{
		.dropdown-items{
			margin-top: 20px;
		}		
	}

	//results
	.results{
		.mod-result{
			background-color: @colorW;
			.mod-img{
				margin: 0 auto 15px auto;
				width: 154px;
				float: none;
			}

			.mod-txt{
				display: block;
				clear: left;

				p{
					margin-bottom: 15px;
				}
			}

			.result-footer{
				background-color: @colorK4;
				text-align: center;
				padding: 20px;

				.price{
					float: none;
					display: inline-block;
					margin-right: 0;
				}
								
			}
		}	
	}

}