//Print
//=======================

//Tours
@media print {
	#header, #footer, .bg-container, .breadcrumb, .btn-group, .list-social, .btn-note, {
		display: none;
	}   

	h1{
		color: @colorK2;
	}

	.fanontour-mod-information{
		display: block !important;
	}
}