//btn-primary
.btn-primary{
	background-color: @colorB1;
	color: @colorW;
	border-color: @colorB1;
	font-family: 'robotomedium';

	&:hover{
		background-color: @colorG1;
		border-color: @colorG1;
	}
}