//alerts
.alert{
	strong{
		font-family: 'robotobold', @font-title-system, @font-third;
		font-weight: normal;
	}
}

.has-warning{
	input{
		background-color: @colorY2 !important;
	}
}

.alert-warning{
	background-color: @colorY2;
}