//background white
.bg-white{
	background-color: @colorW;
}

.bg-container{
	background: url('../img/backgrounds/home/tickets_h_600px.jpg') no-repeat center 0;
	background-size: cover;
	width: 100%;
	height: 532px;
	top: 56px;	
}

.bg-container-generic{
	background: url('../img/backgrounds/general/general-background_200px-h.jpg') no-repeat center 0;
	background-size: cover;
	width: 100%;
	height: 200px;
	top: 56px;
}