//btn-primary
.btn-primary{
	background-color: @colorB1;
	color: @colorW;
	border-color: @colorB1;
	font-family: 'robotomedium', @font-default-system,  @font-third;

	&:hover{
		background-color: @colorG1;
		border-color: @colorG1;
	}
}

//btn-search
.btn-search{
	background-color: @colorG1;
	color: @colorW;
	font: normal 1.131em/1.2em 'roboto_condensedregular', @font-default-system, @font-third;
	.transition (.7s); 
	vertical-align: middle;

	&:hover{
		color: @colorW;
		.opacity (@opacity: 0.75);
	}

	span{
		font-size: .85em;
		padding-left: 5px;
		position: relative;
		top: -1px;
	}
}