//COMPONENTS
//=====================
//
//prices
.price{
	font: normal 1.214em @font-title, @font-title-system, @font-third;	
}

.price-default{
	background-color: @colorB1;
	color: @colorW;

	span{
		font-size: .8em;
	}
}

//headband

.headband-photo{
	font: normal 1em/2.2em @font-title, @font-title-system, @font-third;
	background-color: @colorB1;
	color: @colorW;
	padding: 5px;
	vertical-align: middle;

	.avatar{
		float: left;
		margin-right: 8px;
	}
}

//avatar
.avatar{
	max-width: 32px;
	border: 1px @colorW solid;
}
