//form-default
.form-default{

	padding-top: 20px;

	.leyend{
		font-size: 0.923em;
		position: absolute;
		top: 0;
		right: 0;
	}

	.input-group{
		padding: 0 15px;
	}

	.captcha{
		img{
			max-width: 302px;
			margin-bottom: 5px;
			width: 100%;
			height: auto;
		}
	}
}

//Small fields
.small-field-h{
	padding: 0 5px;
	height: 27px;

	&+.input-group-addon{
		padding-top: 4px;
		padding-bottom: 4px;
	}
}

.small-field-w{
	width: 55px !important;

	input{
		width: 55px !important;
	}
}

//time
.time-field{

	display: inline-block;

	.sr-only{
		width: 0 !important;
	}

	a{
		position: relative;
		&.shape-arrow{
			.shape-arrow-bottom (@radius: 5px, @color: #4a4a4a, @x: 36px, @y: 4px) !important;
		}
	}

	label{
		display: inline-block;
		width: 33px;
	}

	input{
		max-width: 50px;
		display: inline-block;
	}

	.dropdown-form{
		display: inline-block;		
	}
		
	.dropdown-menu{
		max-width: 56px !important;
		min-width: inherit;
	}

	.form-group{
		vertical-align: inherit;
	}	
}

.age-field{
   display: none;
}

//alerts
//error
.has-error input{
  background-color: #f2dede;
}

.has-warning input{
  background-color: #fcf8e3;
}

/*!
 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.slider {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 90% !important;
  margin-left: 5%;
}
.slider.slider-horizontal {
  width: 210px;
  height: 20px;
}
.slider.slider-horizontal .slider-track {
  height: 7px;
  width: 100%;
  margin-top: -5px;
  top: 50%;
  left: 0;
}
.slider.slider-horizontal .slider-selection {
  height: 100%;
  top: 0;
  bottom: 0;
}
.slider.slider-horizontal .slider-handle {
  margin-left: -10px;
  margin-top: -5px;
}
.slider.slider-horizontal .slider-handle.triangle {
  border-width: 0 10px 10px 10px;
  width: 0;
  height: 0;
  border-bottom-color: #0480be;
  margin-top: 0;
}
.slider.slider-vertical {
  height: 210px;
  width: 20px;
}
.slider.slider-vertical .slider-track {
  width: 10px;
  height: 100%;
  margin-left: -5px;
  left: 50%;
  top: 0;
}
.slider.slider-vertical .slider-selection {
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}
.slider.slider-vertical .slider-handle {
  margin-left: -5px;
  margin-top: -10px;
}
.slider.slider-vertical .slider-handle.triangle {
  border-width: 10px 0 10px 10px;
  width: 1px;
  height: 1px;
  border-left-color: #0480be;
  margin-left: 0;
}
.slider input {
  display: none;
}
.slider .tooltip{
  .opacity (1);
}
.slider .tooltip-inner {
  white-space: nowrap;
}
.slider-track {
  position: absolute;
  cursor: pointer;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.slider-selection {
  position: absolute;
  background-color: @colorB1;
  background-image: -moz-linear-gradient(top, @colorB2, @colorB1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@colorB2), to(@colorB1));
  background-image: -webkit-linear-gradient(top, @colorB2, @colorB1);
  background-image: -o-linear-gradient(top, @colorB2, @colorB1);
  background-image: linear-gradient(to bottom, @colorB2, @colorB1);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.slider-handle {
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: @colorG1;
  background-image: -moz-linear-gradient(top, @colorG1, @colorG1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@colorG1), to(@colorG1));
  background-image: -webkit-linear-gradient(top, @colorG1, @colorG1);
  background-image: -o-linear-gradient(top, @colorG1, @colorG1);
  background-image: linear-gradient(to bottom, @colorG1, @colorG1);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  opacity: 1;
  border: 0px solid transparent;
}
.slider-handle.round {
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px;
}
.slider-handle.triangle {
  background: transparent none;
}