.list-inline{
	li{
		margin-bottom: 0;
	}	
}

.list-disc{
	list-style: disc;
	padding-left: 10px;
}

//list point
.list-point{
	li{
		font: normal 1em/1.2em 'robotomedium', @font-default-system,  @font-third;
		background: url('../img/icons/shapes/green-circle.png') no-repeat 0 center;
		margin-left: 18px;
		padding-left: 25px;
		padding-right: 0;
		vertical-align: middle;

		&:first-child{
			margin-left: 0;
			padding-left: 0;
			background: none;
		}

		&.not-point{
			background: none;
		}
	}
}

#list_results{
	min-height: inherit !important;
}