//panel default
.panel-default{
	.panel-heading{
		padding: 0;
	}

	h4{
		a{
			padding: 10px 15px;
			display: block;
		}
	}
}

//primary panel
.fanontour-panel-primary{

	border: 1px @colorK4 solid;

	.panel-heading{
		background-color: @colorB1;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.panel-title{
		font: normal 1.231em/1.4em @font-default, @font-default-system, @font-third;
		color: @colorW;		
	}
}

.panel-accordion{
	.panel-title{
		text-transform: uppercase;
		font: normal 1.3em @font-title, @font-default-system, @font-third;
		color: @colorK2;		
	}

	.panel-heading{

		padding: 0;

		h4{
			a{
				padding: 10px 15px;
				display: block;
			}
		}

		&.active{
			h4{
				a{
					color: @colorW;
				}
			}
			
			background-color: @colorG1;			
		}

		&.warning{
			background-color: @colorY1;
		}

		&.has-error{
			background-color: @colorR1;
		}		
	}
}

// PANEL BOX
.panel-box{
	border: 1px solid @color_line;
	img{
		width: 100%;
	}
}
.panel-box-body{
	padding: .7em;
	h2, h3{
		margin-top: 0;
	}
	p{
		font-size: 1.077em;
	}
}

.panel-box-block{
	border: 1px @colorK4 solid;
	background-color: @colorW;
	padding: 1.692em;
	margin-bottom: .8em;
	
	h1, h2{margin-top: 0;}
	
	&.panel-mini{padding: .2em;}

}

//calendars
.bootstrap-datetimepicker-widget td.disabled{
	.opacity(.5);
}