//tables
//default
.table{
	
	border: 1px @colorK31 solid;

	thead{
		th{
			background-color: @colorK2;
			color: @colorW;
			text-align: center;
			font-weight: normal;

			a{
				color: @colorK21;
				position: relative;
				top: -38px;

				&:hover{
					color: @colorG1;
				}
			}
		}

		tr{
			&:hover{
				td{
					background-color: @colorK2;
					color: @colorW;
				}
			}
		}
	}

	tbody{

		tr{
			background-color: @colorW;
		}

		th{
			background-color: @colorK31;
			text-transform: uppercase;
			color: @colorK1;
			text-shadow: 1px 1px @colorW;

			span{
				color: @colorK21;
				font-size: .9em;
			}
		}	

		.description{
			width: 800px;
		}

		ul{
			margin: 0;
		}

		li{
			border-left: 1px @colorK3 solid;
			line-height: 1em;

			&:first-child{
				border: none;
			}
		}	
	}

	td{
		text-align: center;
		vertical-align: middle;
		line-height: 29px !important;

		textarea{
			width: 100%;
			height: 150px;
			color: @colorK2;
			padding: 5px;
		}
	}

	tr:hover{
		background-color: @colorK4;		
	}

	&.t_border{
		td{
			border: 1px @colorK31 solid;
		}
	}
}

//table-alerts
.table-alerts{
	.save{
		display: none;
	}
}

.table-tour{

	input{
		width: 100px;
		height: 29px;
		text-align: center;
	}

	.booked{

		width: 144px;		

		.radio{			
			margin: 0;			
			
			label{
				width: 37px;
				display: inline-block;
				margin-left: 20px;	

				&:first-child{
					margin-left: 0;
				}						
			}
		}				
	}

	.table-striped{

		margin-bottom: 20px;

		td{
			padding: 12px;
			.gradient(#f7f1af, #fcf179);
			color: @colorK;
			text-align: left;

			p{
				line-height: 1.4em;
			}
		}

		tbody > tr:nth-child(odd) > td{
			.gradient(#f7f1af, #fcf179);
		}

		.big-text{
			font-size: 1.4em;
			margin-left: 10px;
			margin-bottom: 10px;
		}
	}

	.table-next-tour-note{
		td{			
			.gradient(#f7f1af, #fcf179);
		}

		tbody > tr:nth-child(odd) > td{
			.gradient(#f7f1af, #fcf179);
		}
	}

	.table-last-tour-note{
		td{			
			.gradient(#f7aa74, #fc9044);
		}

		tbody > tr:nth-child(odd) > td{
			.gradient(#f7aa74, #fc9044);
		}
	}
}

