.text-new-feature{
	font: normal 1em @font-title, @font-title-system, @font-third;
	background-color: @colorR1;	
	color: @colorW;
}

.big-text{
	font: normal 2em @font-title, @font-title-system, @font-third;
	text-shadow: 1px 1px @colorW;
}
