//tooltips
.tooltip{
	line-height: .5em;	

	.tooltip-inner{
		background-color: @colorB1;
		padding-top: 10px;
		padding-bottom: 10px;
		text-shadow: 1px 1px #000;
	}

	&.top{
		.tooltip-arrow{
			border-top-color: @colorB1;
		}
	}			
}
